# fihws-spring-boot-starter

./: HELP.md  README.md  pom.xml
src/main/java/com/fih/config/: RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/fih/entity/: Message.java  RabbitPushMessage.java  SendMessageEntity.java
src/main/java/com/fih/server/: GlobalAttr.java  Message.java  RabbitMsgListener.java  WebSocketListenerHandle.java  WebSocketSender.java  WebSocketServer.java
src/main/resources/: application.yml
